{
  "name": "careloop",
  "version": "0.1.0",
  "description": "CareLoop intelligent community canteen ordering demo",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "dev": "vite src/ui",
    "build": "tsc && vite build src/ui",
    "lint": "eslint src packages --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "start": "node --import tsx src/api/index.ts",
    "dev:api": "tsx watch src/api/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyJourney-nice/careloop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/CrazyJourney-nice/careloop/issues"
  },
  "homepage": "https://github.com/CrazyJourney-nice/careloop#readme",
  "dependencies": {
    "@playwright/test": "^1.62.1",
    "express": "^5.1.0",
    "uuid": "^10.0.0",
    "vitest": "^4.1.10",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "eslint": "^9.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.67.0",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
